<?xml version="1.0" encoding="UTF-8"?><project name="hermes-publish" company="Acer" webLink="http://" view-date="2018-07-18" view-index="0" gantt-divider-location="1128" resource-divider-location="300" version="2.8.8" locale="en_US">
    <description><![CDATA[Project timeline for Hermes Adunits]]></description>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="228" order="0"/>
        <field id="tpd4" name="Begin date" width="175" order="1"/>
        <field id="tpd5" name="End date" width="157" order="2"/>
        <field id="tpc0" name="aid" width="89" order="3"/>
        <field id="tpc1" name="class" width="118" order="4"/>
        <field id="tpc2" name="countries" width="357" order="5"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc0" name="aid" type="custom" valuetype="text"/>
            <taskproperty id="tpc1" name="class" type="custom" valuetype="text"/>
            <taskproperty id="tpc2" name="countries" type="custom" valuetype="text"/>
        </taskproperties>
        <task id="6" name="HermesAmazon" color="#8cb6ce" meeting="false" start="2018-07-18" duration="1" complete="0" thirdDate="2018-07-18" thirdDate-constraint="0" expand="true">
            <task id="0" name="" color="#8cb6ce" meeting="false" start="2018-07-18" duration="1" complete="0" thirdDate="2018-07-18" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="a8a2975901"/>
                <customproperty taskproperty-id="tpc1" value="acer.universal.2"/>
                <customproperty taskproperty-id="tpc2" value="US"/>
            </task>
        </task>
        <task id="10" name="HermesEbates" meeting="false" start="2018-07-18" duration="1" complete="0" expand="true">
            <task id="13" name="" color="#8cb6ce" meeting="false" start="2018-07-18" duration="1" complete="0" thirdDate="2018-07-18" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="343485f401"/>
                <customproperty taskproperty-id="tpc1" value="acer.universal.2"/>
                <customproperty taskproperty-id="tpc2" value="US"/>
            </task>
            <task id="16" name="" color="#8cb6ce" meeting="false" start="2018-07-18" duration="1" complete="0" thirdDate="2018-07-18" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="343485f402"/>
                <customproperty taskproperty-id="tpc1" value="acer.universal.2"/>
                <customproperty taskproperty-id="tpc2" value="CA"/>
            </task>
        </task>
        <task id="11" name="Get Norton" meeting="false" start="2018-07-18" duration="1" complete="0" expand="true">
            <task id="18" name="" color="#8cb6ce" meeting="false" start="2018-07-18" duration="1" complete="0" thirdDate="2018-07-18" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="f5d6228501"/>
                <customproperty taskproperty-id="tpc1" value="acer.universal"/>
                <customproperty taskproperty-id="tpc2" value="BE, FR, DE, CH, ES, NL, IT, BR, AU, NZ"/>
            </task>
            <task id="19" name="" meeting="false" start="2018-07-18" duration="1" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="f5d6228502"/>
                <customproperty taskproperty-id="tpc1" value="acer.universal"/>
                <customproperty taskproperty-id="tpc2" value="BE, FR, DE, CH, ES, NL, IT, BR, AU, NZ"/>
            </task>
            <task id="21" name="" meeting="false" start="2018-07-18" duration="1" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="f5d6228503"/>
                <customproperty taskproperty-id="tpc1" value="acer.universal"/>
                <customproperty taskproperty-id="tpc2" value="BE, FR, DE, CH, ES, NL, IT, BR, AU, NZ"/>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
